<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainColor"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/ABcolor"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"

            />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/mainBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/mainBackground"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/search"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/search_bar_style"
                    android:drawableLeft="@drawable/search"
                    android:drawablePadding="25dp"
                    android:hint="Search.."
                    android:inputType="textMultiLine|textCapSentences"
                    android:padding="8dp"
                    android:textColor="?attr/mainColor"
                    android:textColorHint="?attr/placeholderColor"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/mainBackground"
                    android:fadeScrollbars="true"
                    android:scrollbarSize="2dp"
                    android:scrollbarThumbHorizontal="?attr/mainColor"
                    android:scrollbarThumbVertical="@color/mainColor"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/messageLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal|center_vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/empty">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Empty_Message"
                    android:textColor="?attr/border_bg"
                    android:textSize="25sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/add"
                android:tint="?attr/mainBackground"
                app:fabSize="auto" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/mainBackground"
        android:theme="@style/NavView"
        app:headerLayout="@layout/nav_draw_header"
        app:itemTextColor="?attr/mainColor"
        app:menu="@menu/nav_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>

    <!--

    to open drawer
      tools:openDrawer="start"
        android:fitsSystemWindows="true"
    -->