<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/mainBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/ABcolor"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            >
            <TextView
                android:id="@+id/countertext"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0 Selected"
                android:gravity="center_horizontal |center_vertical"
                />
        </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>
